{
  "name": "heyu-ai",
  "private": true,
  "scripts": {
    "test:i18n": "node scripts/test-i18n.js",
    "test:renderer": "node scripts/test-content-renderer.js",
    "test:demo": "node scripts/test-demo-e2e.js",
    "test:marketing-modules": "node scripts/test-marketing-modules-e2e.js",
    "test:providers": "node scripts/test-provider-connections-e2e.js",
    "test:e2e": "node scripts/run-browser-e2e.js"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
